<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend.Service\Backend.Service.csproj" />
    <ProjectReference Include="..\Backend.Infra.Database\Backend.Infra.Database.csproj" />
    <ProjectReference Include="..\Backend.Infra.Repository\Backend.Infra.Repository.csproj" />
  </ItemGroup>

</Project>
