# crud-web-api-with-asp-net

./: Api.csproj  Api.sln  Backend.sln  Program.cs
Backend.Api/: Backend.Api.csproj  Backend.Api.http  Program.cs
Backend.Api/Controllers/: UserController.cs
Backend.Api/Dto/: ICreateUserDto.cs
Backend.Infra.Database/Db/: Context.cs
Backend.Infra.Database/Entities/: User.cs
Backend.Infra.Repository/: Backend.Infra.Repository.csproj
Backend.Infra.Repository/User/: UserRepository.cs
Backend.Service/Repositories/: IUserRepository.cs
Backend.Service/Services/: CreateUserService.cs
Backend.Service/Services/Interfaces/: ICreateUserService.cs
Controllers/: UserController.cs
Data/: Context.cs
Models/: CreateUserRequest.cs  UpdateUserRequest.cs
Repositories/: UserRepository.cs
Repositories/Interfaces/: IUserRepository.cs
Services/Users/: CreateUserService.cs  GetUserService.cs  GetUsersService.cs  RemoveUserService.cs  UpdateUserService.cs
